@import (reference) "./colortheme-all.less";

.corner_main() {
    --LessLoader_require: LessLoader_currentFile();
};
& {
    @corner-button-ok: white;
    @corner-button-cancel: white;
    @corner-link: white;

    @keyframes appear {
        0% {
            transform: scale(0.1);
        }
        100% {
            transform: scale(1.0);
        }
    }
    @keyframes minimize {
        0% {
            transform: scale(1.0);
        }
        100% {
            transform: scale(0.1);
        }
    }

    .cp-corner-container {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 0px;
        height: 0px;
    
        z-index: 0;
        transform-origin: bottom right;
        animation: appear 0.8s ease-in-out;
       ;        //transform: scale(0.1);
        //transform: scale(1);

        h1, h2, h3 {
            font-size: 1.5em;
        }

        .cp-corner-filler {
            float: left;
            clear: left;
            height: 0px;
        }
        .cp-corner-minimize, .cp-corner-maximize {
            position: absolute;
            height: 0px;
            width: 0px;
            top: 0;
            right: 0;
            font-size: 0px;
            text-align: left;
            cursor: pointer;
            line-height: 15px;
            display: none;
            &:hover {
                color: darken(@colortheme_base, 15%);
            }
        }
        .cp-corner-minimize {
            display: inline;
        }
        &.cp-minimized {
            transition: transform 0.8s ease-in-out;
            transform: scale(0.1);
            animation: none;
            .cp-corner-text, .cp-corner-actions, .cp-corner-footer {
                display: none;
            }
            .cp-corner-maximize {
              
                font-size: 0px;
                width: 0px;
                height: 0px;
                line-height: 0px;
            }
        }
        &.cp-corner-big {
            width: 0px;
            height: 0px;
        }

        .cp-corner-actions {
           
        }
        .cp-corner-footer {
           
        }
        .cp-corner-footer, .cp-corner-text {
          
        }

        button {
           
            }
        }
    }

